[gd_scene load_steps=3 format=3 uid="uid://jgkjvhe1uruc"]

[ext_resource type="Script" uid="uid://dyl4pxpnbp7ih" path="res://scripts/Teleport.cs" id="1_s3e4k"]
[ext_resource type="PackedScene" uid="uid://vqxt4bofofqy" path="res://scenes/Progress.tscn" id="2_026p2"]

[node name="Teleport" type="Node2D"]
script = ExtResource("1_s3e4k")

[node name="Timer" type="Timer" parent="."]

[node name="Progress" parent="." instance=ExtResource("2_026p2")]
offset_right = 48.0
offset_bottom = 16.0
